source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/client-1.0.32.jar,\
               lib/gson-2.3.1.jar

